### Get All Categories
GET http://localhost:3333/api/categories
X-API-KEY: SECRET
Accept: application/json

### Create new Category
POST http://localhost:3333/api/categories
X-API-KEY: SECRET
Accept: application/json
Content-Type: application/json

{
"name": "Food"
}

### Get category by id
GET http://localhost:3333/api/categories/4
X-API-KEY: SECRET
Accept: application/json

### Update category
PUT http://localhost:3333/api/categories/4
X-API-KEY: SECRET
Accept: application/json
Content-Type: application/json

{
  "name": "Pakaian Anak"
}

### Delete Category
DELETE http://localhost:3333/api/categories/6
X-API-KEY: SECRET
Accept: application/json