### Get All Categories
GET http://localhost:3000/api/categories
Accept: application/json

### Create new Category
POST http://localhost:3000/api/categories
Accept: application/json
Content-Type: application/json

{
"name": ""
}

### Get category by id
GET http://localhost:3000/api/categories/3
Accept: application/json

### Update category
PUT http://localhost:3000/api/categories/3
Accept: application/json
Content-Type: application/json

{
  "name": ""
}

### Delete Category
DELETE http://localhost:3000/api/categories/3
Accept: application/json